{
  "manifest_version": 3,
  "name": "Crunchyroll Series Remover From History",
  "version": "1.0",
  "description": "Supprime les séries de l'historique de visionnage sur Crunchyroll.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.crunchyroll.com/*"],
      "js": ["content.js"]
    }
  ]
}
